# Zuemail

./: README.md  Zuemail.sln
Source/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zuemail.csproj  Zuemail.sln
Source/ConsoleServiceExample/: ConsoleServiceExample.csproj  Program.cs  appsettings.json
Source/Controls/: CustomSwitch.xaml  CustomSwitch.xaml.cs  Selected.cs  SwitchBackground.cs
Source/Extensions/: EmailConverter.cs
Source/Models/: Email.cs
Source/ViewModels/: FolderMonitorViewModel.cs
Source/Zuemail.App/: App.xaml  AppShell.xaml  MainPage.xaml  Zuemail.App.csproj  Zuemail.App.sln
Source/Zuemail.App/Controls/: SwitchPill.cs  Unselected.cs
Source/Zuemail.App/Extensions/: EmailConverter.cs
Source/Zuemail.App/ViewModels/: SenderViewModel.cs
Source/Zuemail.Core/: Zuemail.Core.csproj
Source/Zuemail.Core/Abstractions/: IEmailContact.cs  IEmailMessage.cs  IEmailMessageBuilder.cs  IEmailMessageHandler.cs  IEmailSender.cs  ISender.cs  IValidationStrategy.cs
Source/Zuemail.Core/Extensions/: ServiceCollectionExtensions.cs  SystemExtensions.cs
Source/Zuemail.Core/Models/: EmailContact.cs  EmailContactParser.cs  EmailMessage.cs  EmailOptions.cs
Source/Zuemail.Core/Services/: EmailMessageBuilder.cs  EmailMessageHandler.cs  EmailMessageValidator.cs
Source/Zuemail.Gateway/: Zuemail.Gateway.csproj
Source/Zuemail.Gateway/Abstractions/: IEmailGateway.cs  IEmailGatewayBuilder.cs  IEmailGatewayFactory.cs  IEmailGatewayProvider.cs
Source/Zuemail.Gateway/Extensions/: EmailServiceCollectionExtensions.cs
Source/Zuemail.Gateway/Models/: BasicCredentail.cs  EmailGatewayFactoryOptions.cs  EmailGatewayOptions.cs  EmailGatewayProviderOptions.cs
Source/Zuemail.Gateway/Services/: EmailGatewayFactory.cs
Source/Zuemail.MailKit/: Zuemail.MailKit.csproj
Source/Zuemail.MailKit/Extensions/: AttachmentExtensions.cs  EmailMessageConverter.cs  MailServiceExtensions.cs  MessageSummaryExtensions.cs  MimeMessageExtensions.cs  ServiceCollectionExtensions.cs
Source/Zuemail.MailKit/Models/: ImapOptions.cs  MailOptions.cs  ProtocolLoggerOptions.cs  SmtpOptions.cs
Source/Zuemail.MailKit/Services/: MailKitSmtpSender.cs  MimeMessageValidator.cs
