<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/danzuep/MailKitSimplified</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danzuep/MailKitSimplified</RepositoryUrl>
    <Authors>Daniel Collingwood (danzuep)</Authors>
    <Title>Generic Email Writer and SMTP Sender</Title>
    <PackageTags>email</PackageTags>
    <Description>Base library for email models and interfaces.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.github\**">
      <LinkBase>.github</LinkBase>
    </None>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

</Project>
